/* Master Stylesheet - 1.0 */
/* :: 1.0 Import Fonts */
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700");
/* :: 2.0 Import All CSS */
@import url(css/bootstrap.min.css);
@import url(css/classy-nav.css);
@import url(css/owl.carousel.min.css);
@import url(css/animate.css);
@import url(css/magnific-popup.css);
@import url(css/font-awesome.min.css);
@import url(css/nice-select.css);
/* :: 3.0 Base CSS */
* {
  margin: 0;
  padding: 0; 
    font-family: 'Amiri', serif; 
  }
  

body {
  
  font-size: 14px;
  overflow-x: hidden;
  background: white;
 }
 





h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  color: #272727;
  line-height: 1.3;
  font-weight: 600; }

p {
  font-family: "Montserrat", sans-serif;
  color: #7a7a7a;
  font-size: 14px;
  line-height: 2;
  font-weight: 500; }

a,
a:hover,
a:focus {
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  text-decoration: none;
  outline: 0 solid transparent;
  color: #000000;
  font-weight: 600;
  font-size: 16px;
  font-family: "Montserrat", sans-serif; }

ul,
ol {
  margin: 0; }
  ul li,
  ol li {
    list-style: none; }

img {
  height: auto;
  max-width: 100%; }

/* :: 3.1.0 Spacing */
.mt-15 {
  margin-top: 15px !important; }

.mt-30 {
  margin-top: 30px !important; }

.mt-50 {
  margin-top: 50px !important; }

.mt-70 {
  margin-top: 70px !important; }

.mt-100 {
  margin-top: 100px !important; }

.mb-15 {
  margin-bottom: 15px !important; }

.mb-30 {
  margin-bottom: 30px !important; }

.mb-50 {
  margin-bottom: 50px !important; }

.mb-70 {
  margin-bottom: 70px !important; }

.mb-100 {
  margin-bottom: 100px !important; }

.ml-15 {
  margin-left: 15px !important; }

.ml-30 {
  margin-left: 30px !important; }

.ml-50 {
  margin-left: 50px !important; }

.mr-15 {
  margin-right: 15px !important; }

.mr-30 {
  margin-right: 30px !important; }

.mr-50 {
  margin-right: 50px !important; }

.pb-70 {
  padding-bottom: 70px !important; }

/* :: 3.2.0 Height */
.height-400 {
  height: 400px !important; }

.height-500 {
  height: 500px !important; }

.height-600 {
  height: 600px !important; }

.height-700 {
  height: 700px !important; }

.height-800 {
  height: 800px !important; }

/* :: 3.3.0 Section Padding */
.section-padding-100 {
  padding-top: 100px;
  padding-bottom: 100px; }

.section-padding-100-0 {
  padding-top: 100px;
  padding-bottom: 0; }

.section-padding-0-100 {
  padding-top: 0;
  padding-bottom: 100px; }

.section-padding-100-70 {
  padding-top: 100px;
  padding-bottom: 70px; }

/* :: 3.4.0 Preloader */
.preloader {
  background-color:orange;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 99999; }

#cooking {
  position: relative;
  margin: 0 auto;
  top: 0;
  width: 50vh;
  height: 50vh;
  overflow: hidden; }
  #cooking .bubble {
    position: absolute;
    border-radius: 100%;
    box-shadow: 0 0 0.25vh #2b2b2b;
    opacity: 0; }
  #cooking .bubble:nth-child(1) {
    margin-top: 2.5vh;
    left: 58%;
    width: 2.5vh;
    height: 2.5vh;
    background-color:white;
    animation: bubble 2s cubic-bezier(0.53, 0.16, 0.39, 0.96) infinite; }
  #cooking .bubble:nth-child(2) {
    margin-top: 3vh;
    left: 52%;
    width: 2vh;
    height: 2vh;
    background-color: black;
    animation: bubble 2s ease-in-out .35s infinite; }
  #cooking .bubble:nth-child(3) {
    margin-top: 1.8vh;
    left: 50%;
    width: 1.5vh;
    height: 1.5vh;
    background-color: black;
    animation: bubble 1.5s cubic-bezier(0.53, 0.16, 0.39, 0.96) 0.55s infinite; }
  #cooking .bubble:nth-child(4) {
    margin-top: 2.7vh;
    left: 56%;
    width: 1.2vh;
    height: 1.2vh;
    background-color: white;
    animation: bubble 1.8s cubic-bezier(0.53, 0.16, 0.39, 0.96) 0.9s infinite; }
  #cooking .bubble:nth-child(5) {
    margin-top: 2.7vh;
    left: 63%;
    width: 1.1vh;
    height: 1.1vh;
    background-color: #020202;
    animation: bubble 1.6s ease-in-out 1s infinite; }
  #cooking #area {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 50%;
    height: 50%;
    background-color: transparent;
    transform-origin: 15% 60%;
    animation: flip 2.1s ease-in-out infinite; }
    #cooking #area #sides {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-origin: 15% 60%;
      animation: switchSide 2.1s ease-in-out infinite; }
      #cooking #area #sides #handle {
        position: absolute;
        bottom: 18%;
        right: 80%;
        width: 35%;
        height: 20%;
        background-color: transparent;
        border-top: 1vh solid #111111;
        border-left: 1vh solid transparent;
        border-radius: 100%;
        transform: rotate(20deg) rotateX(0deg) scale(1.3, 0.9); }
      #cooking #area #sides #pan {
        position: absolute;
        bottom: 20%;
        right: 30%;
        width: 50%;
        height: 8%;
        background-color: #111111;
        border-radius: 0 0 1.4em 1.4em;
        transform-origin: -15% 0; }
    #cooking #area #pancake {
      position: absolute;
      top: 24%;
      width: 100%;
      height: 100%;
      transform: rotateX(85deg);
      animation: jump 2.1s ease-in-out infinite; }
      #cooking #area #pancake #pastry {
        position: absolute;
        bottom: 26%;
        right: 37%;
        width: 40%;
        height: 45%;
        background-color: black;
        box-shadow: 0 0 3px 0 #111111;
        border-radius: 100%;
        transform-origin: -20% 0;
        animation: fly 2.1s ease-in-out infinite; }

@keyframes jump {
  0% {
    top: 24%;
    transform: rotateX(85deg); }
  25% {
    top: 10%;
    transform: rotateX(0deg); }
  50% {
    top: 30%;
    transform: rotateX(85deg); }
  75% {
    transform: rotateX(0deg); }
  100% {
    transform: rotateX(85deg); } }
@keyframes flip {
  0% {
    transform: rotate(0deg); }
  5% {
    transform: rotate(-27deg); }
  30%,
    50% {
    transform: rotate(0deg); }
  55% {
    transform: rotate(27deg); }
  83.3% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(0deg); } }
@keyframes switchSide {
  0% {
    transform: rotateY(0deg); }
  50% {
    transform: rotateY(180deg); }
  100% {
    transform: rotateY(0deg); } }
@keyframes fly {
  0% {
    bottom: 26%;
    transform: rotate(0deg); }
  10% {
    bottom: 40%; }
  50% {
    bottom: 26%;
    transform: rotate(-190deg); }
  80% {
    bottom: 40%; }
  100% {
    bottom: 26%;
    transform: rotate(0deg); } }
@keyframes bubble {
  0% {
    transform: scale(0.15, 0.15);
    top: 80%;
    opacity: 0; }
  50% {
    transform: scale(1.1, 1.1);
    opacity: 1; }
  100% {
    transform: scale(0.33, 0.33);
    top: 60%;
    opacity: 0; } }
@keyframes pulse {
  0% {
    opacity: 0.05; }
  50% {
    opacity: 1; }
  100% {
    opacity: 0.05; } }
/* :: 3.5.0 Miscellaneous */
.tooltip-inner {
  background-color: #b0c364; }

.tooltip .arrow::before {
  border-bottom-color: #b0c364; }

.bg-img {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;}

.bg-white {
  background-color: #ffffff !important; }

.bg-dark {
  background-color: #000000 !important; }

.bg-transparent {
  background-color: transparent !important; }

.bg-gray {
  background-color: #f0f4f8; }

.font-bold {
  font-weight: 700; }

.font-light {
  font-weight: 300; }

.bg-overlay {
  position: relative;
  z-index: 2;
  background-position: center center;
  background-size: cover; }
  .bg-overlay::after {
    background-color: rgba(0, 0, 0, 0.69);
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ""; }

.bg-fixed {
  background-attachment: fixed !important; }

/* :: 3.6.0 ScrollUp */
#scrollUp {
  background-color: white;
  border-radius: 0;
  bottom: 50px;
  color: black;
  font-size: 24px;
  height: 40px;
  line-height: 37px;
  right: 50px;
  text-align: center;
  width: 40px;
  border-radius: 50%;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  box-shadow: 0 1px 5px 2px rgba(0, 0, 0, 0.15); }
  #scrollUp:hover, #scrollUp:focus {
    background-color: black;
    color: white; }

/* :: 3.7.0 bueno Button */
.bueno-btn {
  background-color: #b0c364;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms;
  position: relative;
  z-index: 1;
  display: inline-block;
  min-width: 160px;
  height: 50px;
  color: #ffffff;
  border-radius: 0;
  padding: 0 30px;
  font-size: 14px;
  line-height: 50px;
  font-weight: 500;
  text-transform: capitalize; }
  .bueno-btn:hover, .bueno-btn:focus {
    font-size: 14px;
    font-weight: 500;
    background-color: #000000;
    color: #ffffff; }

/* :: 4.0 Header Area CSS */
.header-area {
  position: relative;
  z-index: 1000;
  width:100%;
  overflow: hidden;
  }
  .header-area .top-header-area {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 95px; 
 
    }
    

   
      @media only screen and (min-width: 768px) and (max-width: 991px) {
      .header-area .top-header-area {
        height: 80px; } }
    @media only screen and (max-width: 767px) {
      .header-area .top-header-area {
        height: 120px; } }
    @media only screen and (min-width: 576px) and (max-width: 767px) {
      .header-area .top-header-area {
        height: 75px; } }
 
        .header-area .top-header-area .top-social-info a {
        color:orange;
        font-size: 14px;
        padding: 0 15px; 
        bottom: 15px;
        position:relative;
        animation: changeColor 2s infinite alternate;
        }
    .header-area .top-header-area .top-search-area {
    
      position: relative;
      z-index: 1; }
      .header-area .top-header-area .top-search-area form {
        position: relative;
        z-index: 1; }
        .header-area .top-header-area .top-search-area form input {
          width: 100%;
          height: 50px;
          background-color: transparent;
          border: none;
          color: #ffffff;
          border-bottom: 2px solid #817773;
          font-size: 14px;
          font-style: italic; }
        .header-area .top-header-area .top-search-area form button {
          position: absolute;
          top: 0;
          right: 0;
          height: 50px;
          z-index: 10;
          background-color: transparent;
          border: none;
          color: #ffffff;
          cursor: pointer; }
  .header-area .logo-area {
    position: relative;
    z-index: 1;
    padding: 50px 30px;
    text-align: center; }


   .bueno-main-menu {
    position: relative;
    width: 100%;
    height: 30px; 
    babackground: black;
    }
    .header-area .bueno-main-menu #toggler {
      position: relative;
      z-index: 1;
      cursor: pointe;
      bottom: 20px;
       width: 20px;
       height: 20px; 
       }
       
       
    #toggler {
  width: 45px;
  height: 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  padding: 10px;
  margin: 0 auto;
  
  position: relative; 
  border-radius: 12px;
  box-shadow: 0 3px 8px orange;
  transition: transform 0.3s ease;
  z-index: 1000;
}

#toggler:hover {
  transform: scale(1.1);
 
}

#toggler .bar {
  height: 4px;
  width: 100%;
  background: white;
  border-radius: 2px;
  transition: all 0.3s ease;
  
}
       
    .header-area .bueno-main-menu .classy-navbar {
      height: 70px;
      padding: 0; }
      .header-area .bueno-main-menu .classy-navbar .nav-brand {
        max-width: 160px;
        margin-right: 30px; }
      .header-area .bueno-main-menu .classy-navbar .classynav ul li a {
        font-weight: 600;
        text-transform: capitalize;
        font-size: 15px;
        padding: 0 10px;
        color: #404040; }
        .header-area .bueno-main-menu .classy-navbar .classynav ul li a:hover, .header-area .bueno-main-menu .classy-navbar .classynav ul li a:focus {
          color: #b0c364; }
      .header-area .bueno-main-menu .classy-navbar .classynav ul li ul li a {
        color: #404040;
        font-size: 14px;
        padding: 0 20px; }
    .header-area .bueno-main-menu .login-area {
      position: relative;
      z-index: 1;
      margin-left: 100px; }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .header-area .bueno-main-menu .login-area {
          margin-left: 10px;
          margin-top: 15px; } }
      @media only screen and (max-width: 767px) {
        .header-area .bueno-main-menu .login-area {
          margin-left: 10px;
          margin-top: 15px; } }
      .header-area .bueno-main-menu .login-area a {
        display: inline-block;
        font-weight: 500;
        color: #7a7a7a;
        font-size: 16px; }
        .header-area .bueno-main-menu .login-area a:hover, .header-area .bueno-main-menu .login-area a:focus {
          color: #b0c364; }
  .header-area .is-sticky .bueno-main-menu {
    z-index: 9999;
    box-shadow: 0 5px 50px 0 rgba(0, 0, 0, 0.2); }

/* :: 5.0 Hero Area CSS */
.single-slide {
  position: relative;
  z-index: 1;
  background-color:black; }
  .single-slide::after {
      background-color: black;
    position: absolute;
    z-index: 5;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: ""; }
  .single-slide .blog-content-bg {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    background-color: black;
    position: absolute;
    width: 320px;
    height: 360px;
    z-index: 100;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    visibility: hidden;
    opacity: 0; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .single-slide .blog-content-bg {
        width: 260px;
        height: 320px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .single-slide .blog-content-bg {
        width: 280px;
        height: 320px; } }
    @media only screen and (max-width: 767px) {
      .single-slide .blog-content-bg {
        width: 250px;
        height: 280px; } }
    @media only screen and (min-width: 480px) and (max-width: 767px) {
      .single-slide .blog-content-bg {
        width: 320px;
        height: 360px; } }
    .single-slide .blog-content-bg::after {
      position: absolute;
      z-index: 5;
      top: 25px;
      left: 25px;
      width: calc(100% - 50px);
      height: calc(100% - 50px);
      border: 2px solid #b0c364;
      content: "";
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
    .single-slide .blog-content-bg .blog-content {
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
      background-color: black;
      position: absolute;
      z-index: 100;
      width: calc(100% - 58px);
      text-align: center;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
      .single-slide .blog-content-bg .blog-content .post-tag {
        font-size: 12px;
        font-weight: 600;
        color: #b0c364;
        text-transform: uppercase;
        margin-bottom: 5px;
        display: block;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms; }
      .single-slide .blog-content-bg .blog-content .post-title {
        display: block;
        font-size: 30px;
        margin-bottom: 30px;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms; }
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
          .single-slide .blog-content-bg .blog-content .post-title {
            font-size: 18px; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .single-slide .blog-content-bg .blog-content .post-title {
            font-size: 18px; } }
        @media only screen and (max-width: 767px) {
          .single-slide .blog-content-bg .blog-content .post-title {
            font-size: 18px; } }
      .single-slide .blog-content-bg .blog-content .post-meta a {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        position: relative;
        z-index: 1;
        display: inline-block;
        color: #7a7a7a;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase; }
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
          .single-slide .blog-content-bg .blog-content .post-meta a {
            font-size: 10px; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .single-slide .blog-content-bg .blog-content .post-meta a {
            font-size: 10px; } }
        @media only screen and (max-width: 767px) {
          .single-slide .blog-content-bg .blog-content .post-meta a {
            font-size: 10px; } }
        .single-slide .blog-content-bg .blog-content .post-meta a:first-child {
          margin-right: 20px; }
          .single-slide .blog-content-bg .blog-content .post-meta a:first-child::after {
            position: absolute;
            z-index: 5;
            top: 0;
            right: -14px;
            content: "/"; }
  .single-slide:hover .blog-content-bg, .single-slide:focus .blog-content-bg {
    background-color: #b0c364; }
    .single-slide:hover .blog-content-bg::after, .single-slide:focus .blog-content-bg::after {
      border-color: #ffffff; }
    .single-slide:hover .blog-content-bg .blog-content, .single-slide:focus .blog-content-bg .blog-content {
      background-color: #b0c364; }
      .single-slide:hover .blog-content-bg .blog-content .post-tag,
      .single-slide:hover .blog-content-bg .blog-content .post-title,
      .single-slide:hover .blog-content-bg .blog-content .post-meta a, .single-slide:focus .blog-content-bg .blog-content .post-tag,
      .single-slide:focus .blog-content-bg .blog-content .post-title,
      .single-slide:focus .blog-content-bg .blog-content .post-meta a {
        color: #ffffff; }

.hero-area {
  position: absoulet;
  z-index: 1;  padding: 0 30px;
   }
  @media only screen and (max-width: 767px) {
    .hero-area {
      padding: 0 15px; } }
  .hero-area .owl-item.center .single-slide::after {
    display: none; }
  .hero-area .owl-item.center .single-slide .blog-content-bg {
    visibility: visible;
    opacity: 1; }
  .hero-area .owl-prev,
  .hero-area .owl-next {
    position: absolute;
    width: 85px;
    height: 40px;
    top: 50%;
    margin-top: -20px;
    font-size: 12px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
      background-color: #b0c364;
    left: 0;
    text-align: center;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    line-height: 40px; }
    @media only screen and (max-width: 767px) {
      .hero-area .owl-prev,
      .hero-area .owl-next {
        width: 50px;
        font-size: 10px;
        height: 30px;
        margin-top: -15px;
        line-height: 30px; } }
    .hero-area .owl-prev:hover,
    .hero-area .owl-next:hover {
      background-color: #000000;
      color: #ffffff; }
  .hero-area .owl-next {
    left: auto;
    right: 0; }

/* :: 6.0 Catagory Area CSS */
.single-post-catagory {
  position: relative;
  z-index: 1;
  background-color:black;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms; }
  .single-post-catagory .catagory-content-bg {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
      background-color: black;
    position: absolute;
    width: calc(100% - 60px);
    height: 128px;
    z-index: 100;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); }
    .single-post-catagory .catagory-content-bg::after {
      position: absolute;
      z-index: 5;
      top: 15px;
      left: 15px;
      width: calc(100% - 30px);
      height: calc(100% - 30px);
      border: 2px solid #b0c364;
      content: "";
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
    .single-post-catagory .catagory-content-bg .catagory-content {
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
       background-color: black;
      position: absolute;
      z-index: 100;
      width: calc(100% - 58px);
      text-align: center;
      top: 50%;
      left: 50%;
      -webkit-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%); }
      
      
      
      
      
      
      
      
      
      
      
      
      .single-post-catagory .catagory-content-bg .catagory-content .post-tag {
        font-size: 12px;
        font-weight: 600;
        color: orange;
        text-transform: uppercase;
        margin-bottom: 5px;
        display: block;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms; }
      .single-post-catagory .catagory-content-bg .catagory-content .post-title {
        display: block;
        font-size: 24px;
        margin-bottom: 0;
        line-height: 1.1;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms; }
        @media only screen and (min-width: 992px) and (max-width: 1199px) {
          .single-post-catagory .catagory-content-bg .catagory-content .post-title {
            font-size: 18px; } }
        @media only screen and (min-width: 768px) and (max-width: 991px) {
          .single-post-catagory .catagory-content-bg .catagory-content .post-title {
            font-size: 18px; } }
        @media only screen and (max-width: 767px) {
          .single-post-catagory .catagory-content-bg .catagory-content .post-title {
            font-size: 18px; } }
  .single-post-catagory:hover, .single-post-catagory:focus {
    box-shadow: 0 5px 70px 0 rgba(0, 0, 0, 0.25); }
    .single-post-catagory:hover .catagory-content-bg, .single-post-catagory:focus .catagory-content-bg {
      background-color: orange; }
      .single-post-catagory:hover .catagory-content-bg::after, .single-post-catagory:focus .catagory-content-bg::after {
        border-color: #ffffff; }
      .single-post-catagory:hover .catagory-content-bg .catagory-content, .single-post-catagory:focus .catagory-content-bg .catagory-content {
        background-color: #b0c364; }
        .single-post-catagory:hover .catagory-content-bg .catagory-content .post-tag,
        .single-post-catagory:hover .catagory-content-bg .catagory-content .post-title, .single-post-catagory:focus .catagory-content-bg .catagory-content .post-tag,
        .single-post-catagory:focus .catagory-content-bg .catagory-content .post-title {
          color: #ffffff; }

.big-post-content {
  position: relative;
  z-index: 1; }
  .big-post-content p {
    margin-bottom: 30px; }
    @media only screen and (min-width: 992px) and (max-width: 1199px) {
      .big-post-content p {
        font-size: 13px; } }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .big-post-content p {
        font-size: 12px; } }
  .big-post-content .post-tag {
    font-size: 12px;
    font-weight: 600;
    color: green;
    text-transform: uppercase;
    margin-bottom: 15px;
    display: block;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms; }
  .big-post-content .post-title {
    display: block;
    font-size: 24px;
    margin-bottom: 15px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .big-post-content .post-title {
        font-size: 18px; } }
    @media only screen and (max-width: 767px) {
      .big-post-content .post-title {
        font-size: 18px; } }
    .big-post-content .post-title:hover, .big-post-content .post-title:focus {
      color: #b0c364; }
  .big-post-content .post-meta {
    position: relative;
    z-index: 1;
    margin-bottom: 30px; }
    .big-post-content .post-meta a {
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
      position: relative;
      z-index: 1;
      display: inline-block;
      color: orange;
      font-size: 12px;
      font-weight: 600;
      text-transform: uppercase; }
      .big-post-content .post-meta a:first-child {
        margin-right: 20px; }
        .big-post-content .post-meta a:first-child::after {
          position: absolute;
          z-index: 5;
          top: 0;
          right: -14px;
          content: "/"; }



/* :: 7.0 Search Area CSS */
.bueno-search-area {
  position: relative;
  z-index: 1; }
  .bueno-search-area .form-group {
    margin-bottom: 0; }
    .bueno-search-area .form-group:focus {
      box-shadow: none; }
    .bueno-search-area .form-group .form-control:focus {
      box-shadow: none; }
  .bueno-search-area .nice-select {
    border-radius: 0;
    border: 1px solid #dadfe5;
    float: none;
    font-size: 14px;
    height: 50px;
    line-height: 50px;
    width: 100%;
    padding: 0 20px; }
    .bueno-search-area .nice-select .current {
      color: #7a7a7a;
      font-size: 12px;
      text-transform: uppercase;
      font-weight: 600; }
    .bueno-search-area .nice-select .list {
      border-radius: 0;
      width: 100%;
      border-top: 2px solid #b0c364;
      margin-top: 0; }
      .bueno-search-area .nice-select .list li {
        color: #7a7a7a;
        font-size: 12px;
        text-transform: uppercase;
        font-weight: 600; }

.pagination .page-item .page-link {
  background-color: #eaeff1;
  width: 33px;
  height: 33px;
  line-height: 33px;
  font-size: 12px;
  color: #7a7a7a;
  text-transform: uppercase;
  text-align: center;
  display: inline-block;
  border-radius: 0;
  padding: 0;
  margin-right: 5px;
  border: none; }
  .pagination .page-item .page-link:hover, .pagination .page-item .page-link:focus {
    background-color: #b0c364;
    color: #ffffff; }
.pagination .page-item.active .page-link {
  background-color: #b0c364;
  color: #ffffff; }

/* :: 8.0 Footer Area CSS */
.footer-area {
  position: relative;
  z-index: 1;
  padding: 50px 0; }
  .footer-area .copywrite-text {
    font-size: 12px;
    margin-bottom: 0;
    color: #666666;
    font-weight: 400; }
    .footer-area .copywrite-text a {
      color: #666666;
      font-size: 12px;
      font-weight: 400; }
      .footer-area .copywrite-text a:hover, .footer-area .copywrite-text a:focus {
        color: #b0c364; }
  .footer-area .footer-nav {
    position: relative;
    z-index: 1;
    display: block; }
    .footer-area .footer-nav ul {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -ms-grid-row-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center; }
      @media only screen and (max-width: 767px) {
        .footer-area .footer-nav ul {
          -webkit-box-pack: start;
          -ms-flex-pack: start;
          justify-content: flex-start;
          margin-top: 30px; } }
      @media only screen and (min-width: 576px) and (max-width: 767px) {
        .footer-area .footer-nav ul {
          margin-top: 0; } }
    .footer-area .footer-nav li a {
      position: relative;
      z-index: 1;
      color: #666666;
      font-size: 12px;
      margin: 0 10px;
      font-weight: 400;
      padding: 0 5px; }
      @media only screen and (max-width: 767px) {
        .footer-area .footer-nav li a {
          padding: 0 2px;
          margin: 0 3px; } }
      .footer-area .footer-nav li a::after {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        width: 100%;
        height: 3px;
        background-color: #b0c364;
        bottom: -8px;
        left: 0;
        right: 0;
        z-index: -1;
        position: absolute;
        content: '';
        visibility: hidden;
        opacity: 0; }
      .footer-area .footer-nav li a:hover, .footer-area .footer-nav li a:focus {
        color: #b0c364; }
    .footer-area .footer-nav li.active a::after, .footer-area .footer-nav li:hover a::after {
      visibility: visible;
      opacity: 1; }

/* :: 9.0 Instagram Feed Area */
.instagram-feed-area {
  position: relative;
  z-index: 1; }

.single-instagram {
  position: relative;
  z-index: 1;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
  width: 20%;
  overflow: hidden; }
  @media only screen and (max-width: 767px) {
    .single-instagram {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 33.33333%;
      flex: 0 0 33.33333%;
      max-width: 33.33333%;
      width: 33.33333%; } }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .single-instagram {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 20%;
      flex: 0 0 20%;
      max-width: 20%;
      width: 20%; } }
  .single-instagram img {
    width: 100%;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms; }
  .single-instagram::after {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.75);
    z-index: 5;
    position: absolute;
    content: '';
    visibility: hidden;
    opacity: 0; }
  .single-instagram .img-zoom {
    position: absolute;
    width: 62px;
    height: 62px;
    top: 50%;
    left: 50%;
    z-index: 99;
    background-color: #b0c364;
    font-size: 24px;
    color: #ffffff;
    text-align: center;
    line-height: 62px;
    margin-left: -31px;
    visibility: hidden;
    opacity: 0; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .single-instagram .img-zoom {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        margin-left: -20px; } }
    @media only screen and (max-width: 767px) {
      .single-instagram .img-zoom {
        width: 40px;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        margin-left: -20px; } }
  .single-instagram:hover::after {
    visibility: visible;
    opacity: 1; }
  .single-instagram:hover img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1); }
  .single-instagram:hover .img-zoom {
    visibility: visible;
    opacity: 1;
    margin-top: -31px; }
    @media only screen and (min-width: 768px) and (max-width: 991px) {
      .single-instagram:hover .img-zoom {
        margin-top: -20px; } }
    @media only screen and (max-width: 767px) {
      .single-instagram:hover .img-zoom {
        margin-top: -20px; } }

.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
  color: #ffffff;
  right: 0;
  text-align: center;
  padding-right: 0;
  top: 40px;
  width: 36px;
  height: 36px;
  background-color: #b0c364;
  line-height: 36px; }

.mfp-bottom-bar {
  margin-top: 0;
  top: auto;
  bottom: 55px;
  left: 0;
  width: 100%;
  cursor: auto;
  background-color: transparent;
  padding: 0 15px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center; }
  .mfp-bottom-bar .mfp-title {
    line-height: normal;
    color: #ffffff;
    padding-right: 0;
    background-color: #b0c364;
    padding: 8px 20px;
    border-radius: 30px;
    font-size: 10px;
    font-weight: 700; }
  .mfp-bottom-bar .mfp-counter {
    color: #ffffff;
    position: relative;
    line-height: normal;
    background-color: #b0c364;
    padding: 8px 20px;
    border-radius: 50px;
    font-size: 10px;
    font-weight: 700; }

/* :: 10.0 Blog Area CSS */
.single-blog-post {
  position: relative;
  z-index: 1;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms; }
  .single-blog-post.style-1 .blog-thumbnail {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    position: relative;
    z-index: 1;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 40%;
    flex: 0 0 40%;
    max-width: 40%;
    width: 40%; }
    .single-blog-post.style-1 .blog-thumbnail img {
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
      width: 100%; }
  .single-blog-post.style-1 .blog-content {
    position: relative;
    z-index: 1;
    -webkit-box-flex: 0;
    -ms-flex: 0 0 60%;
    flex: 0 0 60%;
    max-width: 60%;
    width: 60%;
    padding-left: 30px; }
    @media only screen and (max-width: 767px) {
      .single-blog-post.style-1 .blog-content {
        padding-left: 15px; } }
    .single-blog-post.style-1 .blog-content p {
      margin-bottom: 30px; }
    .single-blog-post.style-1 .blog-content .post-tag {
      font-size: 12px;
      font-weight: 600;
      color: green;
      text-transform: uppercase;
      margin-bottom: 15px;
      display: block;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
    .single-blog-post.style-1 .blog-content .post-title {
      display: block;
      font-size: 24px;
      margin-bottom: 15px;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
      @media only screen and (min-width: 992px) and (max-width: 1199px) {
        .single-blog-post.style-1 .blog-content .post-title {
          font-size: 18px; } }
      @media only screen and (min-width: 768px) and (max-width: 991px) {
        .single-blog-post.style-1 .blog-content .post-title {
          font-size: 18px; } }
      @media only screen and (max-width: 767px) {
        .single-blog-post.style-1 .blog-content .post-title {
          font-size: 18px; } }
      .single-blog-post.style-1 .blog-content .post-title:hover, .single-blog-post.style-1 .blog-content .post-title:focus {
        color: green; }
    .single-blog-post.style-1 .blog-content .post-meta {
      position: relative;
      z-index: 1;
      margin-bottom: 30px; }
      .single-blog-post.style-1 .blog-content .post-meta a {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        position: relative;
        z-index: 1;
        display: inline-block;
        color: #7a7a7a;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase; }
        .single-blog-post.style-1 .blog-content .post-meta a:first-child {
          margin-right: 20px; }
          .single-blog-post.style-1 .blog-content .post-meta a:first-child::after {
            position: absolute;
            z-index: 5;
            top: 0;
            right: -14px;
            content: "/"; }

.post-details-content {
  position: relative;
  z-index: 1; }
  .post-details-content .blog-thumbnail {
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    position: relative;
    z-index: 1; }
    .post-details-content .blog-thumbnail img {
      width: 100%; }
  .post-details-content .blog-content {
    position: relative;
    z-index: 1; }
    .post-details-content .blog-content .post-tag {
      font-size: 12px;
      font-weight: 600;
      color: #b0c364;
      text-transform: uppercase;
      margin-bottom: 15px;
      display: block;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
    .post-details-content .blog-content .post-title {
      display: block;
      font-size: 24px;
      margin-bottom: 15px;
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms; }
      @media only screen and (max-width: 767px) {
        .post-details-content .blog-content .post-title {
          font-size: 18px; } }
    .post-details-content .blog-content .post-meta {
      position: relative;
      z-index: 1;
      margin-bottom: 30px; }
      .post-details-content .blog-content .post-meta a {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        position: relative;
        z-index: 1;
        display: inline-block;
        color: #7a7a7a;
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase; }
        .post-details-content .blog-content .post-meta a:first-child {
          margin-right: 20px; }
          .post-details-content .blog-content .post-meta a:first-child::after {
            position: absolute;
            z-index: 5;
            top: 0;
            right: -14px;
            content: "/"; }

.sidebar-area {
  position: relative;
  z-index: 1; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .sidebar-area {
      margin-top: 70px; } }
  @media only screen and (max-width: 767px) {
    .sidebar-area {
      margin-top: 70px; } }

.single-widget-area {
  position: relative;
  z-index: 1; }
  .single-widget-area.add-widget img {
    width: 100%; }
  .single-widget-area.post-widget .single-post-area {
    position: relative;
    z-index: 1;
    margin-bottom: 20px; }
    .single-widget-area.post-widget .single-post-area:last-child {
      margin-bottom: 0; }
    .single-widget-area.post-widget .single-post-area .blog-thumbnail {
      -webkit-transition-duration: 500ms;
      transition-duration: 500ms;
      position: relative;
      z-index: 1;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 30%;
      flex: 0 0 30%;
      max-width: 30%;
      width: 30%; }
      .single-widget-area.post-widget .single-post-area .blog-thumbnail img {
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        width: 100%; }
    .single-widget-area.post-widget .single-post-area .blog-content {
      position: relative;
      z-index: 1;
      -webkit-box-flex: 0;
      -ms-flex: 0 0 70%;
      flex: 0 0 70%;
      max-width: 70%;
      width: 70%;
      padding-left: 20px; }
      .single-widget-area.post-widget .single-post-area .blog-content .post-title {
        display: block;
        font-size: 14px;
        margin-bottom: 5px;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms; }
        .single-widget-area.post-widget .single-post-area .blog-content .post-title:hover, .single-widget-area.post-widget .single-post-area .blog-content .post-title:focus {
          color: #b0c364; }
      .single-widget-area.post-widget .single-post-area .blog-content .post-meta {
        position: relative;
        z-index: 1;
        margin-bottom: 0; }
        .single-widget-area.post-widget .single-post-area .blog-content .post-meta a {
          -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
          position: relative;
          z-index: 1;
          display: inline-block;
          color: #7a7a7a;
          font-size: 9px;
          font-weight: 600;
          text-transform: uppercase; }
          .single-widget-area.post-widget .single-post-area .blog-content .post-meta a:first-child {
            margin-right: 20px; }
            .single-widget-area.post-widget .single-post-area .blog-content .post-meta a:first-child::after {
              position: absolute;
              z-index: 5;
              top: 0;
              right: -14px;
              content: "/"; }
  .single-widget-area.author-widget .background-pattern {
    position: relative;
    z-index: 1;
    padding: 50px 30px 0;
    text-align: center; }
    .single-widget-area.author-widget .background-pattern .author-thumbnail {
      width: 180px;
      height: 180px;
      border-radius: 50%;
      margin: 0 auto 30px; }
      .single-widget-area.author-widget .background-pattern .author-thumbnail img {
        border-radius: 50%; }
    .single-widget-area.author-widget .background-pattern p {
      font-size: 14px;
      margin-bottom: 0;
      padding-bottom: 25px; }
      .single-widget-area.author-widget .background-pattern p span {
        color: #272727; }
  .single-widget-area.author-widget .social-info {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 50px;
    background-color: orange;
    text-align: center; }
    .single-widget-area.author-widget .social-info a {
      display: inline-block;
      padding: 0 15px;
      color: black;
      line-height: 50px;
      font-size: 14px; }
  .single-widget-area.newsletter-widget {
    background-color: #eaeff1;
    padding: 30px;
    position: relative;
    z-index: 1; }
    .single-widget-area.newsletter-widget h6 {
      font-size: 14px;
      margin-bottom: 30px;
      text-align: center; }
      
      
      
      
      
      
      
      
      
    .single-widget-area.newsletter-widget form input {
      width: 100%;
      height: 50px;
      background-color: #ffffff;
      border: 1px solid #dadfe5;
      border-bottom: 2px solid #b0c364;
      font-size: 12px;
      font-weight: 600;
      margin-bottom: 20px;
      text-transform: uppercase;
      padding: 0 20px; }
    .single-widget-area.newsletter-widget p {
      font-style: italic;
      margin-top: 15px;
      font-size: 11px;
      margin-bottom: 0; }

.comment_area {
  border-bottom: 1px solid #eaeaea;
  padding-bottom: 50px; }
  .comment_area .comment-content .comment-author {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 51px;
    flex: 0 0 51px;
    min-width: 51px;
    margin-right: 20px;
    height: 51px;
    border-radius: 50%; }
    @media only screen and (max-width: 767px) {
      .comment_area .comment-content .comment-author {
        margin-right: 15px; } }
  .comment_area .comment-content .comment-meta {
    margin-bottom: 30px; }
    .comment_area .comment-content .comment-meta .post-author,
    .comment_area .comment-content .comment-meta .post-date,
    .comment_area .comment-content .comment-meta .reply {
      position: relative;
      z-index: 1;
      margin-bottom: 5px;
      display: inline-block;
      font-size: 14px;
      color: #272727;
      margin-right: 30px; }
      @media only screen and (max-width: 767px) {
        .comment_area .comment-content .comment-meta .post-author,
        .comment_area .comment-content .comment-meta .post-date,
        .comment_area .comment-content .comment-meta .reply {
          font-size: 12px;
          margin-right: 15px; } }
      .comment_area .comment-content .comment-meta .post-author::after,
      .comment_area .comment-content .comment-meta .post-date::after,
      .comment_area .comment-content .comment-meta .reply::after {
        position: absolute;
        top: 0;
        right: -16px;
        content: '|';
        z-index: 1; }
        @media only screen and (max-width: 767px) {
          .comment_area .comment-content .comment-meta .post-author::after,
          .comment_area .comment-content .comment-meta .post-date::after,
          .comment_area .comment-content .comment-meta .reply::after {
            right: -8px; } }
      .comment_area .comment-content .comment-meta .post-author:hover,
      .comment_area .comment-content .comment-meta .post-date:hover,
      .comment_area .comment-content .comment-meta .reply:hover {
        color: #b0c364; }
    .comment_area .comment-content .comment-meta .reply {
      margin-right: 0; }
      .comment_area .comment-content .comment-meta .reply::after {
        display: none; }
    .comment_area .comment-content .comment-meta p {
      margin-bottom: 15px;
      font-size: 14px;
      line-height: 2;
      font-weight: 500; }
  .comment_area .single_comment_area {
    margin-bottom: 30px; }
    .comment_area .single_comment_area:last-of-type {
      margin-bottom: 0; }
  .comment_area .children .single_comment_area {
    margin-left: 50px;
    margin-top: 30px; }

/* :: 11.0 Ingredients Area CSS */
.recipe-info {
  position: relative;
  z-index: 1;
  background-color: #b0c364;
  padding: 50px 20px;
  margin-bottom: 30px; }
  .recipe-info h5 {
    color: #ffffff;
    margin-bottom: 50px;
    font-size: 18px;
    padding-left: 30px; }
  .recipe-info .info-data {
    position: relative;
    z-index: 1; }
    .recipe-info .info-data li {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -ms-grid-row-align: center;
      align-items: center;
      padding: 10px 30px;
      border-bottom: 2px solid #a3b65a;
      font-size: 16px;
      font-weight: 600; }
      .recipe-info .info-data li:last-child {
        border-bottom: none; }
      .recipe-info .info-data li span {
        color: #ffffff;
        padding-left: 15px; }

.ingredients {
  position: relative;
  z-index: 1;
  background-color: #ebf4f6;
  padding: 50px 20px; }
  .ingredients h5 {
    color: #272727;
    margin-bottom: 50px;
    font-size: 18px;
    padding-left: 30px; }
  .ingredients .custom-control {
    padding-left: 2.5rem;
    margin-bottom: 20px;
    min-height: 35px;
    position: relative;
    z-index: 1;
    border-bottom: 2px solid #d6e1e4;
    padding-bottom: 20px; }
    .ingredients .custom-control .custom-control-label {
      position: relative;
      z-index: 1;
      margin-bottom: 0;
      padding-top: 3px;
      font-size: 14px;
      font-weight: 500;
      color: #8b8b8b;
      padding-left: 10px; }
      .ingredients .custom-control .custom-control-label::before {
        width: 22px;
        height: 22px;
        border: 1px solid;
        border-color: #d6e1e4;
        background-color: #ffffff;
        border-radius: 0; }
      .ingredients .custom-control .custom-control-label::after {
        top: 5px;
        left: -23px;
        width: 20px;
        height: 20px; }
  .ingredients .custom-checkbox .custom-control-input:checked ~ .custom-control-label::before {
    background-color: #b0c364; }

/* :: 12.0 Treading Post Area */
.treading-post-area {
  position: fixed;
  z-index: 9999;
  width: 480px;
  height: 100%;
  background-color: black;
  right: -700px;
  top: 0;
  color: orange;
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2);
  padding: 50px;
  overflow-x: hidden;
  overflow-y: scroll;
  -webkit-transition-duration: 800ms;
  transition-duration: 800ms; }
  @media only screen and (max-width: 767px) {
  
  
  
  
    .treading-post-area {
      width: 320px;
      padding: 30px; } }
  .treading-post-area .close-icon {
    position: absolute;
    top: 30px;
    right: 30px;
    color:white;
    z-index: 100;
    font-size: 20px;
    cursor: pointer; }
    .treading-post-area .close-icon:hover, .treading-post-area .close-icon:focus {
      color:red; }
  .treading-post-area h4 {
    margin-bottom: 50px;
    color:white; }
    
    
    
    
    @media only screen and (max-width: 767px) {
      .treading-post-area h4 {
        font-size: 16px; } }
  @media only screen and (max-width: 767px) {
    .treading-post-area .single-blog-post.style-1 .blog-content {
      padding-left: 15px; } }
  .treading-post-area .single-blog-post.style-1 .blog-content .post-title {
    font-size: 16px; }
    @media only screen and (max-width: 767px) {
      .treading-post-area .single-blog-post.style-1 .blog-content .post-title {
        font-size: 14px; } }
  .treading-post-area.on {
    right: 0; }

/* :: 13.0 Contact Area CSS */
.contact-content {
  position: relative;
  z-index: 2; }
  .contact-content .contact-social-info a {
    display: inline-block;
    margin-right: 20px;
    font-size: 14px;
    color: orange; }
    .contact-content .contact-social-info a:hover, .contact-content .contact-social-info a:focus {
      color: black; }
  .contact-content .single-contact-info {
    position: relative;
    margin-bottom: 20px; }
    .contact-content .single-contact-info:last-child {
      margin-bottom: 0; }
    .contact-content .single-contact-info p {
      font-size: 15px;
      margin-bottom: 0; }
    .contact-content .single-contact-info .icon {
      -webkit-box-flex: 0;
      -ms-flex: 0 0 25px;
      flex: 0 0 25px;
      max-width: 25px;
      width: 25px; }

.contact-form-area .form-control {
  position: relative;
  z-index: 2;
  height: 54px;
  width: 100%;
  background-color: #ffffff;
  font-size: 12px;
  margin-bottom: 15px;
  border: 1px solid #dadfe5;
  border-bottom: 2px solid #dadfe5;
  border-radius: 0;
  padding: 15px 30px;
  font-weight: 500;
  color: orange;
  -webkit-transition-duration: 500ms;
  transition-duration: 500ms; }
  .contact-form-area .form-control:focus {
    box-shadow: none;
    border-bottom-color: #b0c364; }
.contact-form-area textarea.form-control {
  height: 190px; }

.map-area {
  position: relative;
  z-index: 2; }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .map-area {
      margin-top: 50px; } }
  @media only screen and (max-width: 767px) {
    .map-area {
      margin-top: 50px; } }
  .map-area iframe {
    width: 100%;
    height: 400px;
    border: none;
    margin-bottom: 0; }
    @media only screen and (max-width: 767px) {
      .map-area iframe {
        height: 300px; } }

/* ====== The End ====== */

/*# sourceMappingURL=style.css.map */






















.hero {
  position: relative;
  height: 200px;
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.logo-circle {
  position: absolute;
   left: 40%;
  bottom: -35px;

 
  
  padding: 5px;
  border-radius: 50%;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

.logo-circle img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid black;
  animation: spin 10s linear infinite;
  /* إلا بغيتي توقف التدوير ملي تدوز الفأرة فوق الصورة: */
  /* transition: transform .2s; */
}

.logo-circle:hover img {
  animation-play-state: paused; /* يوقف التدوير على hover، اختياري */
}

.logo-box {
  position: relative;
  width: 70px;   /* الحجم */
  height: 70px;
  perspective: 1000px; /* ضروري باش يبان 3D */
  top:5px;
}

.logo-box img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: contain;
  backface-visibility: hidden;
  opacity: 0;
  transform: rotateY(180deg);
  transition: transform 0.8s ease, opacity 0.8s ease;
}

.logo-box img.active {
  opacity: 1;
  transform: rotateY(0deg);
}



.restaurant-icon {
    width: 50px;
    height: 50px;
    border-radius: 90%;
    overflow: hidden;
    border: 2px solid transparent ;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
  }
  .restaurant-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 60%;
  }
  
  
.customer-icon {
background: transparent ;
 color:black;            /* الأيقونة بيضاء */
    font-size: 15px;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
  }
.hero-text-arabic {
  position: absolute; 
  top: 60 px;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'Amiri', serif; /* خط عربي مهيب */
  font-size: 15px;
  color: white;
  padding: 10px 20px;
  text-align: center;
  font-weight: bold;
  animation: fadein 1s ease-in-out;
  
}

@keyframes fadein {
  0% {opacity: 0; transform: translateY(20px);}
  100% {opacity: 1; transform: translateY(0);}
}


.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;

}

.search-bar i {
  position: absolute;
  left: 40px;
  color: orange;
  font-size: 18px;
  pointer-events: none;
}

#search {
  width: 100%;
  max-width: 500px;
  padding: 14px 20px 14px 45px;
  font-size: 16px;
  border: none;
  border-radius: 40px;
  box-shadow: 0px 2px 4px  black;
  background-color:black;
  color: orange;
  transition: 0.3s ease;
}

#search::placeholder {
  color:orange;
  font-size :14px;
}


.move-icon {
  animation: moveRightLeft 1s infinite alternate;
}

@keyframes moveRightLeft {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(10px); /* يتحرك 10px لليمين */
  }
}



#search:focus {
  outline: none;
  box-shadow: 0 0 10px black;

}

h3{
  font-family: 'Amiri', serif;
   font-weight: bold;
   color:black;
   font-size:24px;
  
}



.category {
  margin: 20px;
}
.category h2 {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
   font-family: 'Amiri', serif;
   font-weight: bold;
   font-size:28px;
   color :black;
     text-transform: uppercase; 
       background: linear-gradient(70deg,orange,black, orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
     
}
.border-left {
  width: 7px;
  height: 25px;
  background: black ;
  margin-right: 10px;
 
}




@keyframes moveRightLeft {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(5px); /* المسافة نحو اليمين */
  }
  100% {
    transform: translateX(0);
  }
}





.cart-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
    background:black;
    box-shadow: 0 5px 15px green;
  color: white; /* نص غامق */
  padding: 12px 24px;
  display: flex;
  justify-content: space-between; /* محتوى موزع أفقيًا */
  align-items: center;
  z-index: 999;
   /* خط عربي
 
  box-shadow: 0 -4px 20px black; /* ظل غامق */
  font-size: 1rem;
  border-radius: 16px 16px 0 0; /* مفرڭعة من التحت */
  transition: all 0.3s ease;
}


.cart-left {
  display: flex;
  align-items: center;
  gap: 10px;
  position: relative ;
}

#cart-count {
  position: absolute;
  top: -6px;
  left: 13px;
  background: red;
  color: white;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 7px;
  font-weight: bold;
  display: none;
}

/* ✅ أنيمشن الاهتزاز */
@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-3px); }
  50% { transform: translateX(3px); }
  75% { transform: translateX(-3px); }
  100% { transform: translateX(0); }
}

.shake {
  animation: shake 0.3s;
}

.cart-left i {
  font-size: 1.3rem;
  color:white;
}


/* الزر عادي، صغيور وأنيق */
.order-btn {
  background:orange;
  color: black;
  border: none;
  padding: 8px 16px;
  font-weight:bold;
  border-radius: 16px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}






.cart-page {
  display: none;
  font-family: 'Amiri', serif;
  position: fixed;
  top: 0; left: 0;
  background: #000;
  width: 100%;
  height: 100%;
  padding: 20px;
  overflow-y: auto;
  z-index: 1000;
}
.cart-page h3 {
    color:white;
    font-size:20px;
    top:5px;
    animation: change 1s infinite alternate;
}
@keyframes change {
    from {
        color: white;
    }
    to {
        color:black;
    }
}

.cart-page p {
    font-size: 14px;
    top: 5px;
    font-weight: bold;
    animation: changeColor 10s infinite alternate;
}

@keyframes changeColor {
    from {
        color: red;
    }
    to {
        color:white;
    }
}

.cart-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
  background: #111;
  padding: 10px;
  border-radius: 8px;
}
.cart-item img {
  width: 90px;
  border-radius: 8px;
  margin-right: 10px;
}
.cart-item .info {
  flex: 1;
}
.cart-item .qty-controls {
  display: flex;
  align-items: center;
  gap: 5px;
}
.cart-item button {
  background: orange;
  color: black;
  border: none;
  padding: 5px 8px;
  border-radius: 5px;
}
.order-options, #map-container {
  display: none;
  background: black;
  position:fixed;
  top:0;
  left:0;
  padding: 20px;
  position: fixed;
  bottom: 60px;
  width: 100%;
  height: 100vh;   
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  Box-sizing :border-box;
  
  
}
.order-options button {
  width: 100%;
  margin-top: 10px;
  padding: 12px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
}
#map {
  height: 200px;
  margin-top: 10px;
}
.order-button {
  display: block;
  width: 100%;
  background:orange;
  color: black;
  border: none;
  padding: 14px 20px;
  border-radius: 10px;
  font-size: 18px;
  font-weight: bold;
  transition: 0.3s ease;
  margin-top: 20px;
  cursor: pointer;
}

.order-button:hover {
    background: linear-gradient(to right, 
    green 0%, 
    green 5%, 
    white 5%, 
    white 10%,
    red 10%, 
    red 10%,  
    white 15%, 
    white 100%);
  transform: scale(0.80);
  color: black;
}




.order-options {
  display: none;
  background: black;
  padding: 20px;
  position: fixed;
  bottom: 60px;
  width: 100%;
  z-index: 1001;
}
#map-container {
  display: none;

  padding: 20px;
  position: fixed;
  bottom: 60px;
  width: 100%;
  z-index: 1002;
  background-color:black;
}

#map {
  width: 100%;
  height: 150px;
}

#send-order-button {
  background: #25D366;
  color: white;
  font-weight: bold;
  padding: 14px 26px;
  border: none;
  border-radius: 50px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: block;
  margin: 20px auto 0;
  animation: shake 0.5s infinite;
  animation-delay: 2s; /* يبدأ بعد ثانيتين */
}

#send-order-button i {
  margin-right: 8px;
}

/* أنيميشن اهتزاز */
@keyframes shake {
  0%, 100% { transform: translateX(0); }
  25% { transform: translateX(-3px); }
  50% { transform: translateX(3px); }
  75% { transform: translateX(-3px); }
}


.image-box {
  margin-top: 25px;
  width: 240px;
  height: 390px;
  display: flex;              /* ✅ */
  justify-content: center;    /* ✅ أفقي */
  align-items: center;        /* ✅ عمودي */
  margin-left: auto;          /* ✅ باش تتوسط */
  margin-right: auto;         /* ✅ */
}

/* الصورة */

.image-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  animation: fadeInOut 2s infinite ease-in-out;
  
}
@keyframes fadeInOut {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}


.image-box2 {
  margin-top: 25px;
  width: 240px;
  height: 240px;
  display: flex;              /* ✅ */
  justify-content: center;    /* ✅ أفقي */
  align-items: center;        /* ✅ عمودي */
  margin-left: auto;          /* ✅ باش تتوسط */
  margin-right: auto;         /* ✅ */
}

/* الصورة */

.image-box2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  
}

  
  

.promo-badge {
  position: absolute;
  top: 8px;
  left: 6px;
  background-color: red;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 4px 8px;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}











  






.buy-btn {
  background-color: red;
  color: white;
  border: none;
  padding: 8px 16px;
  margin-bottom: 15px;
  border-radius: 25px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.buy-btn:hover {
  background-color: #d78c0e;
}

/* Responsive */




.delivery-badge {
  position: absolute; /* خاص hero يكون position: relative */
  
  left: 0px;
  background-color:white ;
  backdrop-filter: blur(6px);
  color: black;
  padding: 8px 14px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: bold;
  font-size: 0.50rem;
  box-shadow: 0 4px 5px black;
  z-index: 10;
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.delivery-badge i {
  font-size: 1.2rem;
  color: black;
  
  
}











.buy-btn:hover {
  background: #e60000;
  transform: scale(1.05);
}
  
  .closing-time {
  position: absolute;
  top: 0px;
  right:0px;
background: rgba(0, 0, 0, 0.7);
  color: #fff;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 10px;
  display: flex;
  align-items: center;
  gap: 6px;
  z-index: 10;
}

.hero {
  position: relative;
}
.promo-timer {
  position: absolute;
  
  right: 15px;
  background-color: red;
  color: white;
  padding: 8px 14px;
  border-radius: 20px;
  font-size: 8px;
  font-weight: bold;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
  z-index: 100;
}/*  */

.discount-badge {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: red;
  color: white;
  font-weight: bold;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  box-shadow: 0 0 5px rgba(0,0,0,0.3);
  z-index: 10;
}










.special-dishes {
  background-color: black;
  padding: 40px 20px;
  text-align: center;
}

.section-title {
  font-size: 2.5em;
  margin-bottom: 40px;
  color: white;
  font-weight: bold;
}

.dishes-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}

.dish-box {
  position: relative;
  width: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  background-color: white;
}

.dish-box img {
  width: 100%;
  height: auto;
  display: block;
}

/* المستطيل الأبيض اللي كاين فوق الصورة */


.dish-box h3 {
  margin: 20px 10px 10px;
  color: red;
  font-size: 1.3em;
}

.dish-box p {
  margin: 0 10px 20px;
  color: #222;
  font-size: 1em;
  font-weight: bold;
}



.label {
  position: absolute;
  top: 15px;
  left: 15px;
  background: red;
  color: white;
  padding: 5px 12px;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1em;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}


.hidden {
  display: none;
}

.btn-container {
  text-align: center;
  margin-top: 10px;
}

.show-more-btn {
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
   font-family: "Montserrat", sans-serif;
  transition: 0.3s ease;
 
  position: relative;
  margin:0 auto;
}

.show-more-btn:hover {
  background-color: black;
  color: orange;
}


.section-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 12px;
  margin: 10px auto;
  padding: 10px;
}

.section-links a {
  padding: 8px 14px;
  background-color: #f2f2f2;
  border-radius: 20px;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  transition: background-color 0.3s;
}

.section-links a:hover {
  background-color: #ffc107;
  color: white;
}




body {

  color: white;

  text-align: center;
   align-items: center;
 
}

.category-section {
  display: none;           /* جميع الأقسام مخفية */
  opacity: 0;              /* شفافية مبدئية */
  transform: translateY(30px) scale(0.95); /* انزلاق من الأسفل + تصغير خفيف */
  transition: all 0.5s ease;  /* التأثير */
}

.category-section.show {
  display: block;
  opacity: 1;
  transform: translateY(0) scale(1); /* مكان طبيعي */
}


.category-buttons {
  margin: 20px 0;
  display: flex;
  overflow-x: auto;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE and Edge */
  position: relative;
 
}

.category-buttons::-webkit-scrollbar {
  display: none; /* Chrome, Safari */
}

.category-buttons button {
  flex: 0 0 auto;
  background: linear-gradient(to right, 
    orange 0%, 
    orange 5%, 
    orange 5%, 
    orange 10%,
    orange 10%, 
    orange 10%,  
    black 15%, 
    black 100%);
  color: white;
  border: 2px solid black;
  padding: 10px 20px;
  margin: 5px;
  font-size: 16px;
  
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease, background-color 0.3s;
  position: relative;
  overflow: hidden;
    text-transform: uppercase; 
 
}


.item.extra.hidden {
  display: none;
}

.item.extra {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: row; /* بحال item الأصلي */
}

.category {
  margin: 20px 0;
}

.category h2 {
  font-size: 22px;
  margin-bottom: 15px;
  display:flex;
  align-items: center;
}

.category .items {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: black;
; /* حواف مدورة */
  box-shadow: 0 4px 10px rgba(0,0,0,0.3);
  padding: 20px;
  position: relative;
  transition: transform 0.25s ease-in-out;
  color: #fff;
  overflow: hidden; /* 🚀 ما يخلي حتى عنصر يخرج */
  gap:5px;
}

.item-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between; /* يوزع العناصر */
  gap: 20px; /* مسافة بين العناصر */
}

/* النص */
.item-content h3 {
  flex-shrink: 0;       /* 🚀 النص مايتضغطش */
  min-width: 200px;     /* 🚀 نفس العرض ديما */
  max-width: 120px;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* الثمن */
.item .price {
position:relative;
  left:30px;
  font-size: 12px;
  font-weight: bold;
  color: white;
  padding: 4px 12px;
  border-radius: 6px;
  margin: 6px 0;
  display: inline-block;
  text-transform: uppercase;
  flex-shrink: 0;
  background: red;
   
}

/* أيقونة الإضافة */
.item .add-icon {
  background: black;
  color:black;
  border-radius: 50%;
  padding: 6px;
  font-size: 15px;
  margin-top: 6px;
  cursor: pointer;
  flex-shrink: 0; /* 🚀 حتى هي تبقا ثابتة */
}

.toggle-arrow {
  font-size: 20px;
  cursor: pointer;
  position: absolute;
  bottom: 95px;
  left: 50%;
  transform: translateX(-50%);
  color: orange;
  animation: upDown 3s infinite ease-in-out; /* ⬅️ أنيميشن */
}

/* الأنيميشن */
@keyframes upDown {
  0%, 100% {
    transform: translateX(-50%) translateY(0);
  }
  50% {
    transform: translateX(-50%) translateY(-10px); /* يطلع شوية */
  }
}



.description-box {
  position: absolute;
  top: 0; /* فوق الـ item */
  left: 0;
  width: 100%;
  height: 100%; /* نفس حجم الـ item */
  background:#000000e3;
  color: #fff;
  text-align: center;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  pointer-events: none; /* باش ما يقطعش على أيقونات أخرى */
  z-index: 10;
}

.description-box.show {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}


.item::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 4px;           /* العرض ديال الـ border */
  height: 100%;           /* سمك الخط */
  background-color: black;
  z-index: 2;
  color:black;
}

.item img {
  width: 90px;
  height:90px;
  border-radius: 50%; /* الصورة دائرية بحال لي فالمثال */
  object-fit: cover;
  margin-right: 20px;
   /* إطار أصفر يبان زوين */
}


.item h3 {
  font-size: 13px;
  font-weight: bold;
  margin: 20px 0;
  color: white;
  background: transparent ;
  width:220px;
     text-transform: uppercase; 
}

.item h4 {
   font-family: 'Arial Black', Gadget, sans-serif; /* خط مهيب */
  font-size: 15px; /* تكبير شوية */
  font-weight: bold;
  text-align: center;
  color: white; /* لون ذهبي يعطي effect فخم */
  margin: 0; /* نحيد المارجن الافتراضي */
  line-height: 1.4;
}
.item p {
 color: #e3a10e;
 }
.item h5 {
  font-size: 10px;
  color:white;
  flex-basis: 100%;   /* غادي يفرض على h5 يهبط لسطر جديد */
  margin-top: 10px;
}

/* Modal خلفية */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0; top: 0;
  width: 100%; height: 100%;
  background: rgba(0,0,0,0.7);
  justify-content: center;
  align-items: center;
}

/* محتوى المودال */
.modal-content {
  background: black;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
  max-width: 350px;
  width: 90%;
  position: relative;
  animation: zoomIn 0.3s ease-in-out;
}

/* صورة */
.modal-content img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* زر الإغلاق */

.modal-content .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 22px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.modal-content .close:hover {
  color: red;
}
/* زر إضافة */
#modalAddToCart {
font-family: 'Amiri', serif;
  background: orange;
  color: black;
  border: none;
  padding: 12px 20px;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}


/* أنيميشن */
@keyframes zoomIn {
  from { transform: scale(0.5); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}




#back-to-menu {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 45px;
  height: 45px;
  background-color: #e60000;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}

#back-to-menu:hover {
  background-color: #c20000;
  transform: scale(1.1);
}


 
 
 
 
 
 /* الخلفية كاملة */
#preloader {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: red;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  flex-direction: column;
  gap: 20px;
  color: #fff;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* صندوق التحميل */
.loader-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* الدوامة (spinner) */
.spinner {
  animation: rotate 1.5s linear infinite;
  width: 80px;
  height: 80px;
  
}

/* شكل الدوامة */
.spinner .path {
  stroke: white;
  stroke-linecap: round;
  stroke-dasharray: 90,150;
  stroke-dashoffset: 0;
  animation: dash 1.5s ease-in-out infinite;
}

/* تدوير الدوامة */
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

/* حركة dash داخل الدوامة */
@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

/* النص تحت الدوامة */
.loader-text {
  font-size: 15px;
  font-weight: 700;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  top: 20px;
  position: relative;
  color: white ;
  
}





 .reviews-section {
  
  padding: 50px 20px;
  text-align: center;
}

.section-title1 {
  font-family: 'Amiri', serif;
  font-size: 35px;
  color: #111;
  margin-bottom: 30px;
  font-weight: bold;
}

.review-box {
  background-color: #fff;
  border-radius: 20px;
  padding: 30px 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  margin: 10px;
}

.review-img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
  border: 3px solid #ddd;
}

.reviewer-name {
  font-size: 18px;
  color: #222;
  font-weight: bold;
  margin-bottom: 5px;
}

.stars {
  color: black;
  font-size: 18px;
  margin-bottom: 10px;
}

.review-text {
  font-size: 16px;
  color: #555;
  font-style: italic;
  padding: 0 10px;
}


.features-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 20px;
  
}

.feature-box {
  
  color: white;
  text-align: center;
  padding: 30px 25px;
  border-radius: 20px;
  margin: 15px 0;
  max-width: 350px;
  width: 100%;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.6);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-box:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 30px rgba(255, 0, 0, 0.5);
}

.feature-box i {
  font-size: 40px;
  color: red;
  margin-bottom: 15px;
}

.feature-box h3 {
  font-size: 22px;
  margin-bottom: 10px;
  font-weight: bold;
  color: black;
}

.feature-box p {
  font-size: 15px;
  color: black;
}

.language-bar {
  display: flex;
  justify-content: center;
  gap: 55px;
  margin-top: 25px;
}

.lang-option {
 position: relative;
  bottom: 25px;
  font-size: 14px;
  font-weight: bold;
  color: white;
  cursor: pointer;
  padding: 5px 10px;
   transition: transform 0.3s ease;
  
}

 

/* الخط تحت كل لغة */
.lang-option::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 100%;
  height: 3px;
  background-color: white;
  border-radius: 2px;
  transform: scaleX(0); /* مخفي فالبداية */
  transform-origin: center;
  transition: transform 0.3s ease;
}

/* عند تمرير الفأرة */
.lang-option:hover::after {
  transform: scaleX(1); /* يبان الخط */
}

/* اختيار اللغة الحالية (مثلاً الفرنسية مفعّلة) */
.lang-option.active:after {
  transform: scaleX(1);
}



.spaced-text {
color: white;
  margin: 0 auto;
  position: relative; 
  bottom: 0px;
  left:10px;
  letter-spacing: 18px; /* بدل الرقم حسب المسافة لي بغيتي */
  font-weight: bold;   /* اختياري باش يبان مزيان */
  text-transform: uppercase; /* باش تكون كلها كابيتال */
}


/*** Footer ***/
.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 1px solid white;
    border-radius: 35px;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
  font-family: 'Amiri', serif;
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .footer-menu a {
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}

.description {
    color: white;
}

.slider {
  width: 100%;
  max-height: 55vh; /* مايفوتش نصف الشاشة */
  overflow: hidden;
  margin-bottom:20px;
  margin: 73px auto 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position :relative;
  bottom:16px;
  background :white;
  box-shadow: 0 2px 2px black ;
}

.slides {
  display: flex;
  width: 100%;
  transition: transform 1s ease-in-out;
}

.slides img,
.slides video {
  flex: 0 0 100%;
  width: 100%;
  height: auto;          /* خليها تتأقلم */
  max-height: 55vh;      /* باش ماتخنقش فالتليفون */
  object-fit: contain;   /* الصورة كاملة */
  padding: 5px;
}

.small-slider {
  width: 100%;
  max-width: 900px;
  overflow: hidden;
  position: relative;
  bottom:15px;
}


.small-slides {
  display: flex;
  width: 200%; /* حيت عندنا 6 صور */
}

.small-slides img {
    width: calc(100% / 6 - 10px);
  flex-shrink: 0;
  margin: 0 5px;
  
}

/* 📱 الهاتف */
@media (max-width: 480px) {
  .slider {
    height: 36vh;   /* ارتفاع مناسب للتليفون */
  }
}

/* 📱📲 التابليت */
@media (min-width: 481px) and (max-width: 1024px) {
  .slider {
    height: 70vh;
    width: 100%;
       /* يغطي أغلب الشاشة */
  }
}

/* 💻 الحاسوب */
@media (min-width: 1025px) {
  .slider {
    width: 100%;
    height: 90vh;   /* كبير ويغطي الشاشة */
  }
}


.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 73px;
  background: #000;
  color: #fff;
  position: fixed;   /* يبقى ديما ثابت */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;


}

/* أيقونة الهامبرغر */
#toggler i {
  font-size: 28px;
  cursor: pointer;
  position :relative;
  bottom:4px;
}

/* الوسط - Dropdown */
.center-section {
  display: flex;
  justify-content: center;
  flex: 1;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropbtn {
  background-color: #111; 
  color: white;
  padding: 10px 20px;
  font-size: 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #222;
  min-width: 100%;
  border-radius: 8px;
  margin-top: 5px;
  z-index: 1;
  flex-direction: column;
}

.dropdown-content span {
  color: white;
  padding: 10px;
  cursor: pointer;
  display: block;
  
}

.dropdown-content span:hover {
  background-color:orange;
  color:black;
}

/* اظهار dropdown عند الضغط */
.dropdown.show .dropdown-content {
  display: flex;
}

/* اليمين - اللوغو */
.right-section .logo {
  width: 55px;
  height: 55px;
  
  object-fit: cover;
}

.action-box h2 {
  margin: 0;
  font-size: 12px;             /* كبر شوية الكتابة */
  font-weight: bold;
  white-space: nowrap; 
  position: relative;
  letter-spacing: 2px;         /* مسافة بين الحروف */
  text-transform: uppercase;   /* الكتابة كاملة كابيتال */
  background: linear-gradient(70deg,orange,black,orange);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 3s linear infinite; /* أنيميشن ديال اللمعان */
}

/* أنيميشن باش يبان الكتابة كتلمع */
@keyframes shine {
  0% { background-position: -200px; }
  100% { background-position: 200px; }
}

/* أزرار التحكم */
.controls {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
  position :relative;
  bottom:18px;

  
}

.control {
  width: 25px;
  height: 25px;
  background-color:black ;
  color: orange;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  bottom:10px;
  transition: 0.3s;
  z-index:1;
  position :relative;
}

.control:hover {
  background-color: orange;
  color :black;
}
.control.active {
  background-color: orange; /* اللون الأحمر */
  color: black;
}


.close-cart {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 23px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
